<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>專案作品 | BlueBoy</title>
    <!-- meta tag -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Allen Chang">
    <meta name="description" content="查看我的專案作品，了解我在各技術領域的實際經驗和創新能力。">
    <meta name="keywords" content="專案作品, 前端開發, 後端開發, 技術專案, 網站開發, 應用程式開發, AI, IoT, 機器學習, Allen, Chang, Yu-Lun, blueboy, blueboy247">
    <!-- common source -->
    <link rel="stylesheet" href="/styles/main.css">
    <script src="/scripts/main.js" type="text/javascript" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <link rel="icon" href="/pictures/favicon.ico">
    <link rel="apple-touch-icon" href="/pictures/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Labrada:ital@0;1&family=Noto+Sans+TC:wght@400;700;900&family=Raleway:ital,wght@1,700;1,900&family=Righteous&display=swap" rel="stylesheet">
    <!-- Google Analytics: Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VPCV2CWSBB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-VPCV2CWSBB');
    </script>
    <!-- Google AdSense -->
    <meta name="google-adsense-account" content="ca-pub-9189513725790874">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9189513725790874"
     crossorigin="anonymous"></script>
    <!-- other source -->
    <link rel="stylesheet" href="/styles/projects.css">
    <link rel="stylesheet" href="/styles/subnav.css">
</head>
<body>
    <header>
        <a class="enw3" id="shead" href="/">
            <h1>BlueBoy</h1>
        </a>
        <a id="menu">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 18L20 18 M4 12L20 12 M4 6L20 6" stroke="#ffffff" stroke-width="2" stroke-linecap="round"/>
            </svg>
        </a>
        <nav>
            <ul id="mobilenav">
                <li><a class="navb zhwb" href="/">首頁</a></li>
                <li><a class="navb zhwb" href="/projects/">專案作品</a></li>
                <li><a class="navb zhwb" href="/contact/">聯繫表單</a></li>
                <li><a class="navb zhwb" href="/blog/">Blog</a></li>
                <li><a class="navb zhwb" href="/en/">English</a></li>
                <hr>
                <p class="enw2" id="lastupdate">
                    Last Updated:<br>
                    <span id="lastupdatetime"></span>
                </p>
            </ul>
        </nav>
    </header>
    <main>
        <div class="pagehead">
            <p class="pagetitle">
                <span class="zhwb">專案作品</span>
            </p>
        </div>
        <div class="subnav">
            <button class="zhw" onclick="projectFilter('all')">全部</button>
            <button class="zhw" onclick="projectFilter('personal')">個人專案</button>
            <button class="zhw" onclick="projectFilter('course')">課程專題</button>
            <button class="zhw" onclick="projectFilter('competition')">比賽作品</button>
            <button class="zhw" onclick="projectFilter('infor35th')">@INFOR 35th</button>
            <button class="zhw" onclick="projectFilter('utsa')">@臺北市立大學學生會資訊部</button>
            <button class="zhw" onclick="projectFilter('utsys')">@臺北市立大學計算機與網路中心</button>
            <button class="zhw" onclick="projectFilter('utcssys')">@臺北市立大學資訊科學系</button>
            <script src="/scripts/subnav.js" type="text/javascript" defer></script>
        </div>
        <div id="projectc">
            <a href="https://carbon-diary.utaipei.edu.tw/" target="_blank" class="problock utsys">
                <div class="proimage">
                    <img src="/pictures/project_use/utsys-carbondiary.png" alt="臺北市立大學 Carbon Diary 學生減碳系統" title="臺北市立大學 Carbon Diary 學生減碳系統">
                </div>
                <div class="prodetails">
                    <p class="protitle zhwb">臺北市立大學 Carbon Diary 減碳系統</p>
                    <p class="protime zhw">Mar 2025 - Jul 2025</p>
                    <div class="protag zhw">
                        <span>FastAPI</span>
                        <span>SQLAlchemy</span>
                        <span>pytest</span>
                    </div>
                    <p class="probrief zhw">學生及教職員若在學生餐廳消費時自備環保餐具，可透過本系統掃描店家 QR code 獲取點數；管理員則可透過系統後台，檢視及匯出減碳紀錄、辦理點數抽獎。我於本系統上線半年後加入維運團隊，主要負責 Backend & SRE。因學校政策無後續的使用規劃，本系統於 2025 年 7 月底停止維護。</p>
                </div>
            </a>
            <a href="https://portal.utaipei.edu.tw/" target="_blank" class="problock utsys">
                <div class="proimage">
                    <img src="/pictures/project_use/utsys-portal.png" alt="臺北市立大學學生請假系統" title="臺北市立大學學生請假系統">
                </div>
                <div class="prodetails">
                    <p class="protitle zhwb">臺北市立大學學生請假系統</p>
                    <p class="protime zhw">Mar 2025 - Present</p>
                    <div class="protag zhw">
                        <span>FastAPI</span>
                        <span>SQLAlchemy</span>
                        <span>pytest</span>
                    </div>
                    <p class="probrief zhw">本系統為北市大計算機與網路中心推動的「校務系統學生協作計畫」成果。學生可透過此系統進行請假，並檢視通過與否及請假紀錄。我於本系統上線一年半後加入維運團隊，主要負責 Backend & SRE。</p>
                </div>
            </a>
            <a href="https://github.com/utaipei-sa/reserve.utsa" target="_blank" class="problock utsa">
                <div class="proimage">
                    <img src="/pictures/project_use/utsa-reserve.png" alt="臺北市立大學學生會借用預約平台" title="臺北市立大學學生會借用預約平台">
                </div>
                <div class="prodetails">
                    <p class="protitle zhwb">臺北市立大學學生會借用預約平台</p>
                    <p class="protime zhw">Sep 2024 - Present</p>
                    <div class="protag zhw">
                        <span>Vue.js</span>
                        <span>JavaScript</span>
                    </div>
                    <p class="probrief zhw">學生會場地及設備的借用管理平台，校內學生可於此平台，預約借用由學生會管理之學生活動中心場地及會內開放借用之財務，而學生會幹部則可透過後台進行預約審核。我於學生會第十一屆期間負責本系統的前端開發，於第十二屆期間負責主導本系統的開發專案。</p>
                </div>
            </a>
            <a href="https://tw-anscheck.pages.dev/" target="_blank" class="problock personal">
                <div class="proimage">
                    <img src="/pictures/project_use/TW-AnsCheck.png" alt="臺灣升學考試對答" title="臺灣升學考試對答">
                </div>
                <div class="prodetails">
                    <p class="protitle zhwb">臺灣升學考試對答</p>
                    <p class="protime zhw">Apr 2024 - Present</p>
                    <div class="protag zhw">
                        <span>HTML</span>
                        <span>JavaScript</span>
                        <span>Bootstrap</span>
                    </div>
                    <p class="probrief zhw">線上對升學考試答案的平台。臺灣升學考試的成績單只會給等級或級分，若想知道自己的原始分數，必須拿著官網的解答一題一題對答算分，但這樣做既麻煩耗時，又有答案對錯、分數算錯的可能，本網站為解決此不便而誕生。</p>
                </div>
            </a>
            <a href="https://blueboy247.github.io/blog/" target="_blank" class="problock personal">
                <div class="proimage">
                    <img src="/pictures/project_use/MyBlog.png" alt="My Blog" title="My Blog">
                </div>
                <div class="prodetails">
                    <p class="protitle zhwb">BlueBoy Space</p>
                    <p class="protime zhw">Feb 2023 - Present</p>
                    <div class="protag zhw">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>JavaScript</span>
                        <span>jQuery</span>
                    </div>
                    <p class="probrief zhw">我自己開發的個人部落格。為原本高中 111-2 學期自主學習計畫「動手建個人網站」之成果，計畫結束後仍持續使用及改善維護至今。</p>
                </div>
            </a>
            <a href="https://35.infor.org/" target="_blank" class="problock infor35th">
                <div class="proimage">
                    <img src="/pictures/project_use/infor35th-website.png" alt="INFOR 35th 社網" title="INFOR 35th 社網">
                </div>
                <div class="prodetails">
                    <p class="protitle zhwb">INFOR 35th 官網</p>
                    <p class="protime zhw">Feb 2023 - Jun 2023</p>
                    <div class="protag zhw">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>Bootstrap</span>
                    </div>
                    <p class="probrief zhw">本網站為有意了解建國中學資訊社者，提供應屆幹部成員介紹、應屆開設課程內容，以及合作之校外社團等資訊。我負責網站的設計和製作，並使用了 HTML、CSS 及 Bootstrap 5 製作網站介面。</p>
                </div>
            </a>
        </div>
    </main>
    <footer>
        <p class="enw2" id="siterights">
            Copyright © 2023
            <a href="https://github.com/BlueBoy247/blueboy247.github.io/" target="_blank">
                BlueBoy
            </a>
            All Rights Reserved
        </p>
    </footer>
    <div id="backtotop">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#005048" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z"/>
        </svg>
    </div>
</body>
</html>